; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir      = MMU2
boards_dir   = buildroot/share/PlatformIO/boards
default_envs = MMU2_F030C8
include_dir  = MMU2

[common]
default_src_filter = +<src/*>
extra_scripts      = pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py
lib_deps           = TMCStepper@>=0.6.2,<1.0.0
build_flags        = -fmax-errors=5

[env:MMU2_F030C8]
platform          = ststm32@~12.1
extends           = common
board             = MMU2_F030C8
framework         = arduino
platform_packages = framework-arduinoststm32@>=4.10700,<4.10800
build_flags       = ${common.build_flags}
                    -IMMU2/src/HAL -std=gnu++14
build_src_filter  = ${common.default_src_filter}
extra_scripts     = ${common.extra_scripts}
                    buildroot/share/PlatformIO/scripts/generic_create_variant.py
                    buildroot/share/PlatformIO/scripts/MMU2_F030C8.py
lib_deps          = ${common.lib_deps}
lib_ignore        = SoftwareSerial
upload_protocol   = jlink
debug_tool        = jlink
